 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar's Portfolio</title>
 </head>
 <body>
    <h1>Umar Khan's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr/>
    <h3><a href="./public/Movie Ranking PJ.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/MV Rank.png" height="200" alt="Screenshot of project"/>
    <h3><a href="./public/Birthday Invite PJ.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/Bday PJ IMG.png" height="200" alt="Screenshot of project"/>
    <hr/>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>

 </body>
 </html>